@use "../utils/variables";
@use "../utils/mixins";

// TESTIMONIALS
.testimonial {
  &__item {
    padding: 3.2rem;
    border-radius: 10px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.37);

    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    @include mixins.respond-phone() {
      gap: 1.2rem;
    }

    &--daniel {
      position: relative;
      color: variables.$white;
      background-color: variables.$moderate-violet;

      grid-column: 1/3;

      @include mixins.respond-desktop() {
        grid-column: 1/2;
      }

      & span {
        font-size: 6rem;
      }
      &::after {
        content: "\201C";
        font-family: sans-serif;
        font-size: 52rem;
        font-weight: 500;
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translate(-30%, -12%);
        opacity: 0.3;

        @include mixins.respond-desktop() {
          transform: translate(-10%, -12%);
        }

        @include mixins.respond-phone() {
          font-size: 45rem;
          transform: translate(-8%, -12%);
        }
      }
    }

    &--jonathan {
      color: variables.$white;
      background-color: variables.$very-dark-grayish-blue;

      @include mixins.respond-desktop() {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      @include mixins.respond-tablet-port() {
        grid-row: 2/3;
      }
    }

    &--jeanette {
      background-color: variables.$white;

      @include mixins.respond-desktop() {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      @include mixins.respond-tablet-port() {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }

    &--patrick {
      color: variables.$white;
      background-color: variables.$very-dark-blackish-blue;
      grid-column: 2/4;

      @include mixins.respond-desktop() {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      @include mixins.respond-tablet-port() {
        grid-column: 1/2;
        grid-row: 4/5;
      }
    }

    &--kira {
      background-color: variables.$white;
      grid-column: 4/5;
      grid-row: 1/3;

      @include mixins.respond-desktop() {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      @include mixins.respond-tablet-port() {
        grid-row: 5/6;
      }
    }
  }

  &__author {
    display: flex;
    gap: 2rem;

    &-image {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 100px;
      border: 2px solid hsla(0, 0%, 100%, 0.493);

      &--violet {
        border-color: variables.$moderate-violet;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    &-name {
      font-weight: 500;
    }

    &-role {
      color: variables.$white;
      opacity: 0.5;

      &--grey {
        color: variables.$very-dark-grayish-blue;
      }
    }
  }

  &__quote {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;

    @include mixins.respond-phone() {
      font-size: 1.8rem;
    }
  }

  &__text {
    font-weight: 500;
    line-height: 1.6;
    color: variables.$white;
    opacity: 0.7;
    &--grey {
      color: variables.$very-dark-grayish-blue;
    }
  }
}
