/* VARIABLES */
/* MIXINS MEDIA QUERY*/
/* GLOBAL RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-size: 1.8rem;
}

/* HELPERS */
.outer-sides {
  display: flex;
  align-items: center;
}
.outer-sides--left {
  justify-content: flex-start;
}
.outer-sides--right {
  justify-content: flex-end;
}

.dots {
  width: 0.4rem;
  height: 0.4rem;
  background-color: hsl(236, 100%, 87%);
  border-radius: 50%;
  position: relative;
  right: 0.7rem;
}
.dots::before, .dots::after {
  content: "";
  position: absolute;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background-color: hsl(236, 100%, 87%);
  top: 0;
}
.dots::before {
  left: -0.7rem;
}
.dots::after {
  left: 0.7rem;
}

footer {
  background-color: bisque;
  padding: 4rem;
}

/* CONTAINER GRID GRID ITEMS */
.container {
  max-width: 112rem;
  margin: 0 auto;
  padding: 7rem 2rem;
}

.grid {
  display: grid;
  height: 50rem;
  gap: 2.4rem;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 970px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }
}
@media (max-width: 520px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.grid-item {
  position: relative;
}
.grid-item__header {
  min-width: 20rem;
  height: 100%;
  grid-row: 1/3;
}
@media (max-width: 970px) {
  .grid-item__header {
    grid-column: 1/3;
    grid-row: 1/2;
    min-height: 21rem;
  }
}
@media (max-width: 520px) {
  .grid-item__header {
    grid-column: 1/1;
    min-width: 30rem;
    min-height: 21rem;
  }
}
.grid-item__box {
  min-width: 20rem;
  min-height: 20rem;
  overflow: hidden;
}
@media (max-width: 520px) {
  .grid-item__box {
    min-width: 30rem;
    min-height: 17rem;
  }
}

/* COMPONENT */
.dashboard {
  background-color: hsl(226, 43%, 10%);
}
.dashboard__header {
  background-color: hsl(246, 80%, 60%);
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem;
  width: 100%;
  min-height: 35rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
@media (max-width: 970px) {
  .dashboard__header {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 14rem;
  }
}
@media (max-width: 520px) {
  .dashboard__header {
    min-height: 14rem;
  }
}
.dashboard__header img {
  width: 8rem;
  height: 8rem;
  border: 3px solid hsl(0, 0%, 100%);
  border-radius: 100px;
}
@media (max-width: 520px) {
  .dashboard__header img {
    width: 7rem;
    height: 7rem;
  }
}
.dashboard__nav {
  background-color: hsl(235, 46%, 20%);
  border-radius: 0 0 18px 18px;
  padding: 4.9rem 3rem 3rem 3rem;
  width: 100%;
  min-height: 17rem;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 970px) {
  .dashboard__nav {
    min-height: 9rem;
    padding: 5.2rem 2rem 2.7rem 2rem;
    flex-direction: row;
    align-items: flex-end;
  }
}
@media (max-width: 520px) {
  .dashboard__nav {
    min-height: 9rem;
    flex-direction: row;
    align-items: flex-end;
  }
}
.dashboard__section {
  width: 100%;
  height: 100%;
}
.dashboard__section-image-box {
  border-radius: 18px 18px 0 0;
  padding: 4rem;
  width: 100%;
  height: 5rem;
}
.dashboard__section-image-box--work {
  background-color: hsl(15, 100%, 70%);
}
.dashboard__section-image-box--play {
  background-color: hsl(195, 74%, 62%);
}
.dashboard__section-image-box--study {
  background-color: hsl(348, 100%, 68%);
}
.dashboard__section-image-box--exercise {
  background-color: hsl(145, 58%, 55%);
}
.dashboard__section-image-box--social {
  background-color: hsl(264, 64%, 52%);
}
.dashboard__section-image-box--self-care {
  background-color: hsl(43, 84%, 65%);
}
.dashboard__section-image-box img {
  width: 8rem;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-25%, -12%);
}
.dashboard__section-content-box {
  padding: 2.4rem;
  border-radius: 16px;
  background-color: hsl(235, 46%, 20%);
  color: hsl(0, 0%, 100%);
  width: 100%;
  height: 19rem;
  position: absolute;
  bottom: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 970px) {
  .dashboard__section-content-box {
    height: 16rem;
  }
}
@media (max-width: 520px) {
  .dashboard__section-content-box {
    height: 12rem;
  }
}

.header__content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (max-width: 970px) {
  .header__content {
    gap: 1rem;
  }
}
.header__report {
  color: hsl(236, 100%, 87%);
}
@media (max-width: 520px) {
  .header__report {
    font-size: 1.2rem;
  }
}
.header__title {
  color: hsl(0, 0%, 100%);
  font-weight: 300;
  line-height: 1.2;
}
@media (max-width: 520px) {
  .header__title {
    font-size: 2.4rem;
  }
}

.nav-list {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.nav-list__item a:link, .nav-list__item a:visited {
  text-decoration: none;
  color: hsl(246, 80%, 60%);
}
.nav-list__item a:hover, .nav-list__item a:active {
  color: hsl(0, 0%, 100%);
}
.nav-list__item.active a:link, .nav-list__item.active a:visited {
  color: hsl(0, 0%, 100%);
}
@media (max-width: 970px) {
  .nav-list {
    flex-direction: row;
    gap: unset;
    justify-content: space-around;
  }
}

.section-content__title {
  font-size: 1.8rem;
  font-weight: 400;
}
.section-content__options a:hover .dots, .section-content__options a:hover .dots:after, .section-content__options a:hover .dots:before {
  background-color: hsl(0, 0%, 100%);
  transform: scale(1.2);
}
.section-content__current-time {
  font-size: 3rem;
  font-weight: 300;
}
.section-content__previous-time {
  font-size: 1.4rem;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}

/*# sourceMappingURL=style.css.map */
