* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  line-height: 1;
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.text-center {
  justify-self: center;
  align-self: center;
  text-align: center;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
@media (max-width: 1245px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 818px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid-container__item {
  padding: 2rem;
}

@media (max-width: 1245px) {
  .col-1-of-2 {
    grid-column: 1/2;
  }
}

.col-2-of-3 {
  grid-column: 2/3;
}
@media (max-width: 818px) {
  .col-2-of-3 {
    grid-column: 1/2;
  }
}

.col-3-of-3 {
  grid-column: 3/4;
}
@media (max-width: 1245px) {
  .col-3-of-3 {
    grid-column: 1/2;
  }
}
@media (max-width: 818px) {
  .col-3-of-3 {
    grid-column: 1/2;
  }
}

.supervisor-row {
  grid-row: 2/4;
}
@media (max-width: 1245px) {
  .supervisor-row {
    grid-row: 1/3;
  }
}
@media (max-width: 818px) {
  .supervisor-row {
    grid-row: 1/2;
  }
}

.team-builder-row {
  grid-row: 1/3;
}
@media (max-width: 818px) {
  .team-builder-row {
    grid-row: 2/3;
  }
}

.karma-row {
  grid-row: 3/5;
}
@media (max-width: 818px) {
  .karma-row {
    grid-row: 3/4;
  }
}

.calculator-row {
  grid-row: 2/4;
}
@media (max-width: 1245px) {
  .calculator-row {
    grid-row: 3/5;
  }
}
@media (max-width: 818px) {
  .calculator-row {
    grid-row: 4/5;
  }
}

.card-section {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}
@media (max-width: 1245px) {
  .card-section {
    grid-template-columns: repeat(2, 1fr);
    padding: 5.6rem;
  }
}
@media (max-width: 818px) {
  .card-section {
    grid-template-columns: repeat(1, 1fr);
    padding: 4.8rem;
  }
}
@media (max-width: 546px) {
  .card-section {
    padding: 9.6rem 2.4rem 2.4rem 2.4rem;
    gap: 3.8rem;
  }
}
.card-section__content {
  max-width: 55rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (max-width: 546px) {
  .card-section__content {
    width: 100%;
  }
}
.card-section__title {
  font-size: 3.5rem;
  font-weight: 300;
  color: hsl(234, 12%, 34%);
}
@media (max-width: 546px) {
  .card-section__title {
    font-size: 2.4rem;
    text-align: center;
  }
}
.card-section__title--b {
  color: hsl(234, 12%, 34%);
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 0.02rem;
}
@media (max-width: 546px) {
  .card-section__title--b {
    font-size: 2.4rem;
    text-align: center;
  }
}
.card-section__description {
  text-align: center;
  line-height: 1.7;
  padding: 1rem 2rem;
}
@media (max-width: 546px) {
  .card-section__description {
    padding: 0.5rem;
  }
}

.feature-card {
  padding: 3.4rem;
  border-radius: 5px;
  box-shadow: 3px 9px 15px rgba(72, 81, 134, 0.3);
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}
@media (max-width: 1245px) {
  .feature-card {
    gap: 4rem;
  }
}
@media (max-width: 818px) {
  .feature-card {
    padding: 2.8rem;
    gap: 3.8rem;
  }
}
@media (max-width: 546px) {
  .feature-card {
    gap: 2.8rem;
  }
}
.feature-card__title {
  padding-bottom: 2rem;
  color: hsl(234, 12%, 34%);
}
.feature-card__description {
  line-height: 1.6;
}
.feature-card--border-seagreen {
  border-top: 3px solid lightseagreen;
}
.feature-card--border-red {
  border-top: 3px solid hsl(0, 78%, 62%);
}
.feature-card--yellow {
  border-top: 3px solid gold;
}
.feature-card--border-blue {
  border-top: 3px solid blue;
}
.feature-card__image {
  height: 100%;
  align-self: end;
}
.feature-card__image img {
  width: 60px;
  height: 60px;
}

/*# sourceMappingURL=style.css.map */
